Total cost: 84572.7

      Algeria1  (  320 km, 100 Dh/l):    46 +     0 --->    46 l
      Algeria2  (  840 km,  90 Dh/l):     7 +    35 --->    42 l
      Algeria3  ( 1350 km,  70 Dh/l):   3.8 +    66 --->    70 l
      Algeria4  ( 2000 km,  80 Dh/l):    21 +    49 --->    70 l
      Algeria5  ( 2580 km, 100 Dh/l):    26 +    21 --->    48 l
      Algeria6  ( 3170 km,  90 Dh/l):   3.7 +    66 --->    70 l
        Niger1  ( 3560 km, 120 Dh/l):    41 +    29 --->    70 l
        Niger2  ( 4080 km, 130 Dh/l):    31 +    39 --->    70 l
      Nigeria1  ( 4660 km, 140 Dh/l):    26 +    16 --->    43 l
      Nigeria2  ( 5180 km, 120 Dh/l):   3.8 +    66 --->    70 l
      Cameroon  ( 5500 km, 150 Dh/l):    46 +    24 --->    70 l
         Gabon  ( 5950 km, 160 Dh/l):    36 +   7.2 --->    43 l
        Congo1  ( 6479 km, 110 Dh/l):   3.8 +    66 --->    70 l
        Congo2  ( 6990 km, 130 Dh/l):    32 +   5.8 --->    38 l
       Angola1  ( 7440 km, 120 Dh/l):   3.8 +    66 --->    70 l
       Angola2  ( 7960 km, 130 Dh/l):    31 +   6.5 --->    38 l
       Angola3  ( 8410 km, 120 Dh/l):   3.8 +    66 --->    70 l
      Namibia1  ( 8730 km, 140 Dh/l):    46 +    24 --->    70 l
      Namibia2  ( 9250 km, 150 Dh/l):    31 +    12 --->    43 l
      Namibia3  ( 9770 km, 130 Dh/l):   3.7 +    66 --->    70 l
  SouthAfrica1  (10350 km, 140 Dh/l):    26 +   1.2 --->    28 l
  SouthAfrica2  (10670 km, 120 Dh/l):   3.7 +    21 --->    25 l
