Total cost: 84572.7

      Algeria1  (  320 km, 100 Dh/l): 46.000 +  0.000 ---> 46.000 l
      Algeria2  (  840 km,  90 Dh/l):  7.000 + 35.000 ---> 42.000 l
      Algeria3  ( 1350 km,  70 Dh/l):  3.750 + 66.250 ---> 70.000 l
      Algeria4  ( 2000 km,  80 Dh/l): 21.250 + 48.750 ---> 70.000 l
      Algeria5  ( 2580 km, 100 Dh/l): 26.500 + 21.500 ---> 48.000 l
      Algeria6  ( 3170 km,  90 Dh/l):  3.750 + 66.250 ---> 70.000 l
        Niger1  ( 3560 km, 120 Dh/l): 40.750 + 29.250 ---> 70.000 l
        Niger2  ( 4080 km, 130 Dh/l): 31.000 + 39.000 ---> 70.000 l
      Nigeria1  ( 4660 km, 140 Dh/l): 26.500 + 16.250 ---> 42.750 l
      Nigeria2  ( 5180 km, 120 Dh/l):  3.750 + 66.250 ---> 70.000 l
      Cameroon  ( 5500 km, 150 Dh/l): 46.000 + 24.000 ---> 70.000 l
         Gabon  ( 5950 km, 160 Dh/l): 36.250 +  7.175 ---> 43.425 l
        Congo1  ( 6479 km, 110 Dh/l):  3.750 + 66.250 ---> 70.000 l
        Congo2  ( 6990 km, 130 Dh/l): 31.675 +  5.825 ---> 37.500 l
       Angola1  ( 7440 km, 120 Dh/l):  3.750 + 66.250 ---> 70.000 l
       Angola2  ( 7960 km, 130 Dh/l): 31.000 +  6.500 ---> 37.500 l
       Angola3  ( 8410 km, 120 Dh/l):  3.750 + 66.250 ---> 70.000 l
      Namibia1  ( 8730 km, 140 Dh/l): 46.000 + 24.000 ---> 70.000 l
      Namibia2  ( 9250 km, 150 Dh/l): 31.000 + 11.750 ---> 42.750 l
      Namibia3  ( 9770 km, 130 Dh/l):  3.750 + 66.250 ---> 70.000 l
  SouthAfrica1  (10350 km, 140 Dh/l): 26.500 +  1.250 ---> 27.750 l
  SouthAfrica2  (10670 km, 120 Dh/l):  3.750 + 21.000 ---> 24.750 l
